server.port=8085
#spring.couchbase.bootstrap-hosts=52.23.232.175
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=iroads
spring.couchbase.bucket.password=iroads
spring.data.couchbase.auto-index=true

#logging.file = /home/iroads/project-logs/iRoadsRestLog.log