server.port=8085
spring.couchbase.bootstrap-hosts=localhost
#spring.couchbase.bootstrap-hosts=100.27.11.74


spring.couchbase.bucket.name=iroads
spring.couchbase.bucket.password=iroads
spring.data.couchbase.auto-index=true

#logging.file = /home/iroads/project-logs/iRoadsRestLog.log