server.port=8085
spring.couchbase.bootstrap-hosts=35.193.148.216
#spring.couchbase.bootstrap-hosts=http://iroads.projects.mrt.ac.lk
spring.couchbase.bucket.name=iroads
spring.couchbase.bucket.password=iroads
spring.data.couchbase.auto-index=true

#logging.file = /home/iroads/project-logs/iRoadsRestLog.log